spring.application.name=crud-backend

spring.datasource.url=jdbc:mysql://localhost:3306/gotoeat_db
spring.datasource.username=root
spring.datasource.password=${MY_SQL_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



